# GithubDotnetResultsExporter

./: .editorconfig  .gitignore  .netconfig  Directory.Build.props  Directory.Packages.props  GithubDotnetResultsExporter.sln  GithubSarifCollector.sln  NuGet.Config  README.md  coverlet.runsettings  dotnet-code-coverage.ps1  readme.md
.config/: dotnet-tools.json
.github/scripts/: collect-build-results.sh  lines-of-codes-lib.sh  print-lines-of-code.sh  test.sh
.github/workflows/: archive-feature-branch-manual.yml  archive-feature-branch-manual2.yml  archive-feature-branch-on-merge.yml  archive-feature-branch.yml  build-and-test.yml  ci-build-quick.yml  ci.yml  release.yml
.test-scripts/: run-exporter.sh
GithubDotnetResultsExporter.Csl/: GithubDotnetResultsExporter.Csl.csproj  Program.cs  packages.lock.json
GithubDotnetResultsExporter.IntegrationTest/: EmptySampleTestResults.trx  GithubDotnetResultsExporter.IntegrationTest.csproj  GithubDotnetResultsExporterIntegrationTest.cs  OneTimeSetUpFailSampleTest.cs  OneTimeSetUpFailSampleTestResults.trx  SampleTestResults.trx  SampleTests.cs  SetUpFailSampleTest.cs  SetUpFailSampleTestResults.trx  TestEnvironment.cs  TestResults.trx  UnitTest1.cs  packages.lock.json  sample-compiler-diagnostics.sarif
GithubDotnetResultsExporter.Model/: Environment.cs  FileProvider.cs  GithubAnnotationRequest.cs  GithubChecksApiOutput.cs  GithubDotnetResultsExporter.Model.csproj  GithubDotnetResultsExporterModel.cs  GithubDotnetResultsExporterModelOps.cs  ModelDI.cs  SarifLogProvider.cs  TestRunProvider.cs  TestRunType.cs  TrxProvider.cs
GithubDotnetResultsExporter.Model.Test/: GithubDotnetResultsExporter.Model.Test.csproj  GithubDotnetResultsExporterModelOpsTest.cs
GithubSarifCollector.Csl/: GithubSarifCollector.Csl.csproj  Program.cs
GithubSarifCollector.IntegrationTest/: GithubSarifCollector.IntegrationTest.csproj
GithubSarifCollector.Model/: Class1.cs  FileProvider.cs  GithubAnnotationRequest.cs  GithubChecksApiOutput.cs  GithubSarifCollector.Model.csproj  GithubSarifCollectorModel.cs  GithubSarifCollectorModelOps.cs  SarifLogProvider.cs
GithubSarifCollector.Model.Test/: GithubSarifCollector.Model.Test.csproj  GithubSarifCollectorModelOpsTest.cs  UnitTest1.cs
