<Project>
    <ItemGroup>
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig" Version="1.*-alpha*"/>
    </ItemGroup>

    <ItemGroup Condition="$(ProjectName.EndsWith('Test'))">
      <PackageReference Include="MRoessler.DotnetAnalyzerConfig.Test" Version="1.*-alpha*" />
    </ItemGroup>
</Project>
  