<Project>
  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel> <!-- workaround for corrupt compiler-diagnostic.sarif -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MRoessler.DotnetAnalyzerConfig" />
  </ItemGroup>

  <ItemGroup Condition="$(ProjectName.EndsWith('Test'))">
    <PackageReference Include="MRoessler.DotnetAnalyzerConfig.Test" />
  </ItemGroup>
</Project>
  