<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubDotnetResultsExporter.Csl\GithubDotnetResultsExporter.Csl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleTestResults.trx" />
    <EmbeddedResource Include="OneTimeSetUpFailSampleTestResults.trx" />
    <EmbeddedResource Include="SetUpFailSampleTestResults.trx" />
    <EmbeddedResource Include="EmptySampleTestResults.trx" />
    <EmbeddedResource Include="sample-compiler-diagnostics.sarif" />
  </ItemGroup>

</Project>
