<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="MRoessler.DotnetAnalyzerConfig.Test" Version="1.*-a*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubDotnetResultsExporter.Csl\GithubDotnetResultsExporter.Csl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleTestResults.trx" />
    <EmbeddedResource Include="OneTimeSetUpFailSampleTestResults.trx" />
    <EmbeddedResource Include="SetUpFailSampleTestResults.trx" />
    <EmbeddedResource Include="sample-compiler-diagnostics.sarif" />
  </ItemGroup>

</Project>
