{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "CS8618",
          "ruleIndex": 308,
          "level": "warning",
          "message": {
            "text": "Non-nullable field '_foobar' must contain a non-null value when exiting constructor. Consider declaring the field as nullable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 12,
                  "endLine": 20,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 29,
                  "endLine": 18,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0169",
          "ruleIndex": 309,
          "level": "warning",
          "message": {
            "text": "The field 'FileProvider._foobar' is never used"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 29,
                  "endLine": 18,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CA1822",
          "ruleIndex": 101,
          "level": "note",
          "message": {
            "text": "Member 'EnumerateSarifFiles' does not access instance data and can be marked as static"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 32,
                  "endLine": 25,
                  "endColumn": 51
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "ruleIndex": 101,
          "level": "note",
          "message": {
            "text": "Member 'EnumerateTrxFiles' does not access instance data and can be marked as static"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 32,
                  "endLine": 30,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1822",
          "ruleIndex": 101,
          "level": "note",
          "message": {
            "text": "Member 'AppendTextToFile' does not access instance data and can be marked as static"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 17,
                  "endLine": 35,
                  "endColumn": 33
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8618",
          "ruleIndex": 308,
          "level": "error",
          "message": {
            "text": "Blabla failure"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 12,
                  "endLine": 20,
                  "endColumn": 24
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://{SLN_DIR}/GithubDotnetResultsExporter.Model/FileProvider.cs"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 29,
                  "endLine": 18,
                  "endColumn": 36
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1044",
          "ruleIndex": 26,
          "level": "warning",
          "message": {
            "text": "Because property OutputEncoding is write-only, either add a property getter with an accessibility that is greater than or equal to its setter or convert this property into a method"
          },
          "suppressions": [
            {
              "kind": "inSource",
              "properties": {
                "suppressionType": "Pragma Directive"
              }
            }
          ],
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Entwicklung/DotNet/BackupDotnetConsole/MRoessler.ConsoleSupport/IConsole.cs"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 14,
                  "endLine": 16,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        }
      ],
      "properties": {
        "analyzerExecutionTime": "1.078"
      },
      "tool": {
        "driver": {
          "name": "Microsoft (R) Visual C# Compiler",
          "version": "4.8.0-3.23524.11 (f43cd10b)",
          "dottedQuadFileVersion": "4.8.0.0",
          "semanticVersion": "4.8.0",
          "language": "en",
          "rules": [
          ]
        }
      },
      "invocations": [
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}